GENERATE_SOURCEMAP=false

PORT=3030

# HOST
# REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app
REACT_APP_HOST_API_KEY=https://nom.nguyendinhhuy.dev
# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GiaoHangNhanh
GHN_DEV_SERVER=https://dev-online-gateway.ghn.vn
GHN_TOKEN=8ae8d191-18b9-11ed-b136-06951b6b7f89
GHN_SHOP_ID=117552

